{
  "name": "luxewatch",
  "version": "1.0.0",
  "private": true,
  "description": "LuxeWatch MERN e-commerce",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npx concurrently@10.0.4 \"npm run server\" \"npm run client\"",
    "server": "npm run dev -w server",
    "client": "npm run dev -w client",
    "build": "npm run build -w client",
    "seed": "npm run seed -w server",
    "install:all": "npm install --legacy-peer-deps --no-audit --no-fund"
  },
  "engines": {
    "node": ">=18"
  }
}
